<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Authentification.main">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentification.SerialTools">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentification.TextGestAuthentification" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAICAIAAAAAAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>TextGestAuthentification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Authentification.UserExistsException">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UserExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentification.UserUnknownException">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UserUnknownException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentification.WrongPasswordException">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>WrongPasswordException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Authentification.AuthentificationManager">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAIAAAAAAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>AuthentificationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>